{
    "name": "Game.Core",
    "rootNamespace": "",
    "references": [
        "Reflex",
        "UniTask",
        "EditorAttributes",
        "LitMotion",
        "LitMotion.Extensions",
        "Eflatun.SceneReference",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}